<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad en Línea</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #9090f5; /* Color de fondo tecnológico */
            color: #f3f3f3; /* Color del texto en el fondo oscuro */
            position: relative; /* Para posicionar las imágenes */
            min-height: 50vh; /* Establece el tamaño mínimo de la ventana gráfica */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background-color: #424242; /* Color entre gris y negro */
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
        }

        .menu {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin-left: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #ffffff;
            background-color: #555555;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu a:hover {
            background-color: #777777;
        }

        main {
            flex-grow: 1; /* Expande el contenido principal para llenar el espacio restante */
            padding: 20px;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 1px;
            background-color: #333333;
        }

        .image-container {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 1px; /* Ajusta este valor según sea necesario para bajar las imágenes */
        }

        .image-container img {
            width: 300px; /* Ajusta el tamaño de las imágenes */
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Contraseñas y Autenticación</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="password.html">Fortaleza de Contraseñas</a></li>
                <li><a href="3_.html">Autenticación</a></li>
                <li><a href="2_seguido.html">Gestión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>GESTION DE CONTRASEÑAS</h1>
        <p>La gestión de contraseñas es un conjunto de prácticas destinadas a garantizar la seguridad y accesibilidad de las contraseñas que utilizamos para proteger nuestras cuentas en línea. Esto implica varios aspectos:</p>
        <p>Generación y mantenimiento de contraseñas seguras: Se refiere a la creación de contraseñas que sean difíciles de adivinar o descifrar por parte de personas no autorizadas. Esto implica utilizar una combinación de letras, números y caracteres especiales, así como evitar información personal fácilmente identificable. Además, se recomienda cambiar las contraseñas periódicamente para reducir el riesgo de que sean comprometidas.</p>
        <p>lmacenamiento seguro: Consiste en encontrar formas seguras de almacenar nuestras contraseñas para evitar su acceso no autorizado. Esto puede incluir el uso de aplicaciones de gestión de contraseñas que encriptan y protegen nuestras claves detrás de una contraseña maestra sólida. Evitar almacenar contraseñas en lugares no seguros, como notas escritas o correos electrónicos, es fundamental para prevenir la exposición accidental.</p>
        <p>Gestión centralizada y organización: Implica mantener un registro organizado de nuestras contraseñas para facilitar su acceso y administración. Esto puede incluir categorizar las contraseñas según el tipo de cuenta o servicio al que pertenecen y mantener una lista actualizada de las contraseñas utilizadas. </p>
        <p>Seguridad en la transmisión y el intercambio: Cuando sea necesario compartir contraseñas, es importante hacerlo de manera segura y cifrada para evitar que sean interceptadas por personas no autorizadas. Además, se deben utilizar métodos seguros para compartir contraseñas temporalmente y cambiarlas después de su uso para mantener la seguridad de nuestras cuentas.</p>
        <p></p>
</main>
<div class="image-container">
    <img src="images/gest.jpg" alt="Imagen 1">
    <img src="images/gest_2.jpg" alt="Imagen 2">
</div>
<footer>
    <p>&copy; 2024 Seguridad en Línea</p>
    <p>&copy; por Cristian Omar Gonzalez Gonzalez</p>
</footer>
</body>
</html>