<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad en Línea</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #9090f5; /* Color de fondo tecnológico */
            color: #111010; /* Color del texto en el fondo oscuro */
            position: relative; /* Para posicionar las imágenes */
            min-height: 50vh; /* Establece el tamaño mínimo de la ventana gráfica */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background-color: #424242; /* Color entre gris y negro */
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
        }

        .menu {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin-left: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #ffffff;
            background-color: #555555;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu a:hover {
            background-color: #777777;
        }

        main {
            flex-grow: 1; /* Expande el contenido principal para llenar el espacio restante */
            padding: 20px;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 1px;
            background-color: #333333;
        }

        .image-container {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 1px; /* Ajusta este valor según sea necesario para bajar las imágenes */
        }

        .image-container img {
            width: 300px; /* Ajusta el tamaño de las imágenes */
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Contraseñas y Autenticación</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="password.html">Fortaleza de Contraseñas</a></li>
                <li><a href="3_.html">Autenticación</a></li>
                <li><a href="2_seguido.html">Gestión</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <h1>METODOS DE AUTENTICACION</h1>
    <p>Los métodos de autenticación son diferentes formas de demostrar que eres realmente tú cuando intentas entrar a una cuenta en línea. No basta solo con poner tu contraseña, a veces hay que hacer algo más para estar seguros de que nadie más está usando tu cuenta. Una manera común es recibir un mensaje en tu teléfono con un código especial que tienes que poner después de tu contraseña. Esto es como una segunda capa de seguridad. También, hay métodos que usan cosas únicas de tu cuerpo, como tu huella dactilar o tu cara, que solo tú tienes.</p>
    <p>Estas formas de verificación extra ayudan a asegurarse de que nadie más pueda entrar a tus cuentas, incluso si logran descubrir tu contraseña. En pocas palabras, los métodos de autenticación son formas adicionales de confirmar que realmente eres tú quien está intentando acceder a tus cosas en línea, manteniéndolas más seguras.</p>
    <p>Imagina que tienes un casillero en la escuela donde guardas tus libros y pertenencias. La contraseña para abrir tu casillero sería como tu contraseña en línea. Pero además de la contraseña, tu casillero podría tener un sistema de huellas dactilares o un escáner de tarjetas. Esto significa que, además de ingresar la contraseña, necesitas escanear tu huella digital o tu tarjeta para abrirlo. Esta autenticación adicional garantiza que solo tú, como propietario del casillero, puedas acceder a su contenido.</p>
    <p></p>
            
</main>
<div class="image-container">
    <img src="images/auten.jpg" alt="Imagen 1">
    <img src="images/autent_2.jpg" alt="Imagen 2">
</div>
<footer>
    <p>&copy; 2024 Seguridad en Línea</p>
    <p>&copy; por Cristian Omar Gonzalez Gonzalez</p>
</footer>
</body>
</html>