<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad en Línea</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #9090f5; /* Color de fondo tecnológico */
            color: #f1eeee; /* Color del texto en el fondo oscuro */
            position: relative; /* Para posicionar las imágenes */
            min-height: 50vh; /* Establece el tamaño mínimo de la ventana gráfica */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background-color: #424242; /* Color entre gris y negro */
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
        }

        .menu {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin-left: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #ffffff;
            background-color: #555555;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu a:hover {
            background-color: #777777;
        }

        main {
            flex-grow: 1; /* Expande el contenido principal para llenar el espacio restante */
            padding: 20px;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 1px;
            background-color: #333333;
        }

        .image-container {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 1px; /* Ajusta este valor según sea necesario para bajar las imágenes */
        }

        .image-container img {
            width: 300px; /* Ajusta el tamaño de las imágenes */
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Contraseñas y Autenticación</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="password.html">Fortaleza de Contraseñas</a></li>
                <li><a href="3_.html">Autenticación</a></li>
                <li><a href="2_seguido.html">Gestión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>FORTALEZA DE CONTRASEÑAS</h1>
        La fortaleza de las contraseñas es básicamente sobre cuán difícil es para alguien más adivinar o descifrar tu contraseña. Una contraseña fuerte es una que no es fácil de adivinar.En lugar de usar algo simple y común, una buena contraseña tiene una combinación de diferentes tipos de caracteres, como letras en mayúsculas y minúsculas, números y símbolos.</p>
        <p>ener contraseñas fuertes es importante porque si alguien adivina o descubre tu contraseña, puede acceder a tu información personal, como tus cuentas de correo electrónico, redes sociales o banca en línea. Esto puede llevar a problemas como el robo de identidad o pérdida de información importante. Por eso, es recomendable crear contraseñas que sean largas y complicadas, y evitar usar la misma contraseña para varias cuentas. Esto ayuda a proteger tu información y mantener tu privacidad en el mundo digital.</p>
        <p>Si usas la misma para tu correo electrónico, tus redes sociales y tu banco, y alguien la descubre, podría acceder a todas tus cuentas. Por eso, es mejor tener una contraseña diferente para cada sitio.</p>

</main>
<div class="image-container">
    <img src="images/contraseña.jpg" alt="Imagen 1">
    <img src="images/contraseña_2.jpg" alt="Imagen 2">
</div>
<footer>
    <p>&copy; 2024 Seguridad en Línea</p>
    <p>&copy; por Cristian Omar Gonzalez Gonzalez</p>
</footer>
</body>
</html>